<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RSS Muriloso</title>
    <style>
        body {
            background-color: #111;
            font-family: Helvetica, sans-serif;
            color: #DDD;
        }

        .container {
            display: block;
            padding: 10px 10px;
            max-width: 80%;
        }

        .wrapper {
            display: flex;
            flex-direction: column;
            overflow-y: scroll;
            max-height: 300px;
            padding: 10px 10px;
            background-color: #222;
            border-radius: 30px;
        }

        a {
            color: #31f53f;
            text-decoration: under;
        }

        .a_wrap {
            padding-top: 1vh;
        }
    </style>
</head>
<body>
    <noscript>
        <h1>Este site precisa do javascript ligado.</h1>
    </noscript>
    <div class="content">
        <h1>Carregando...</h1>
    </div>
    <script>
        async function main() {
            rss_json = new Object();
            body = document.getElementsByClassName('content')[0];

            await fetch('rss.json')
                .then(data => data.text())
                .then(text => JSON.parse(text))
                .then(json => rss_json = json);

            body.innerHTML = '';

            Object.entries(rss_json).forEach(itens => {
                div = document.createElement('div');
                sub_div = document.createElement('div');
                br = document.createElement('br');

                title = document.createElement('h1');
                title.innerHTML = itens[0];
                sub_div.appendChild(title);

                itens[1].forEach(item => {
                    link = document.createElement('a');
                    link.innerHTML = item.title;
                    link.href = item.link;

                    a_wrap = document.createElement('div');
					a_wrap.classList.add('a_wrap');
					
                    br = document.createElement('br');
                    sub_div.appendChild(br);
                    a_wrap.appendChild(link);
                    sub_div.appendChild(a_wrap);
                });

                div.appendChild(sub_div);
                body.appendChild(div);

                div.className = 'container';
                sub_div.className = 'wrapper';
                a_wrap.className = 'a_wrap';
            })
        }

        main();
    </script>
</body>
</html>